<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hotelsoft</groupId>
	<artifactId>otalib</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>bintray-repository</id>
			<activation>
				<property>
					<name>useBinTray</name>
					<value>true</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>bintray-hotelsoft-otalib</id>
					<name>hotelsoft-otalib</name>
					<url>https://api.bintray.com/maven/hotelsoft/otalib/otalib/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>github-repository</id>
			<distributionManagement>
				<repository>
					<id>internal.repo</id>
					<name>Temp location</name>
					<url>file://${project.build.directory}/mvn-repo</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:hotelsoft/otalib.git</connection>
		<url>scm:git:git@github.com:hotelsoft/otalib.git</url>
		<developerConnection>scm:git:git@github.com:hotelsoft/otalib.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<arguments>-Dmaven.javadoc.skip=true</arguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
					</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/mvn-repo</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>otalib</repositoryName>
					<repositoryOwner>hotelsoft</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>